# dotnet-api-baseproj

./: dotnet-boilerplate-mvc.sln
Boilerplate.Application/: Boilerplate.Application.csproj
Boilerplate.Application/Interfaces/: IFornecedorService.cs
Boilerplate.Application/Services/: FornecedorService.cs
Boilerplate.Application/ViewModel/Entities/: FornecedorViewModel.cs
Boilerplate.Application/ViewModel/Mappers/: TransformationModelAnView.cs  TransformationViewAnModel.cs
Boilerplate.Core/Bases/: Entity.cs  EntityList.cs  Validator.cs
Boilerplate.Core/Enumerators/: EVertical.cs
Boilerplate.Core/Interfaces/: IFornecedorRepository.cs  IRepository.cs
Boilerplate.Core/Models/: Fornecedor.cs
Boilerplate.Core/Validators/: FornecedorModelValidation.cs
Boilerplate.Presentation/: Boilerplate.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Boilerplate.Presentation/Controllers/: FornecedoresController.cs
Boilerplate.Presentation/Data/: ApplicationDbContext.cs
Boilerplate.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Boilerplate.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Boilerplate.Presentation/Pages/Shared/: _Layout.cshtml
Boilerplate.Presentation/Properties/: launchSettings.json
Boilerplate.Presentation/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
boilerplate.infrastructure/: Boilerplate.Infra.csproj
boilerplate.infrastructure/Bootstrapper/: AutoMapperSetup.cs
boilerplate.infrastructure/Context/: AppDbContext.cs
boilerplate.infrastructure/Mapping/: FornecedorMapConfig.cs
boilerplate.infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210609204458_fornecedor.Designer.cs  20210609204458_fornecedor.cs  20210610183341_fornecedor2.Designer.cs  20210610183341_fornecedor2.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
boilerplate.infrastructure/Repository/: FornecedorRepository.cs  Repository.cs
